[33mcommit 0275592cdee001eb41699636344b6669cce650b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigen2/master[m[33m)[m
Author: juan <torcasax@hotmail.com>
Date:   Thu Apr 5 02:50:05 2018 -0500

    agregando 2 cosas menores

[33mcommit bb3b0593c22db427c7eb62aaf09f1706a9184f7c[m
Author: juan <torcasax@hotmail.com>
Date:   Thu Apr 5 02:41:04 2018 -0500

    agregando hipervnculo con viu

[33mcommit 9238694dcca1535d31a914b46be0c3cd53841ce7[m
Author: juan <torcasax@hotmail.com>
Date:   Thu Apr 5 01:52:56 2018 -0500

    cambio en el texto y funciona el codigo

[33mcommit 41f6b4f74c2bd171758b5507f61bddd51906fa0d[m
Author: juan <torcasax@hotmail.com>
Date:   Wed Apr 4 16:10:22 2018 -0500

    cambio basicos pero no se ejecuta bien

[33mcommit 054127224be5f92e51b5ca319380b1c702a89ec1[m
Author: juan <torcasax@hotmail.com>
Date:   Wed Apr 4 15:53:18 2018 -0500

    agregando un aprendizaje profundo

[33mcommit 8ac45df586f4e02d88e1af378419875b84a239cf[m
Author: juan <torcasax@hotmail.com>
Date:   Wed Apr 4 15:46:38 2018 -0500

    interacuando con el codigo

[33mcommit a096d37a52eaf249b402232545a355ab92a106aa[m
Author: juan <torcasax@hotmail.com>
Date:   Wed Apr 4 15:39:08 2018 -0500

    agregar un  archivo nuevo e importante para iniciar bien

[33mcommit a4df689c34cb055f432bd8b4c03ef4d3f791993c[m[33m ([m[1;33mtag: 0.2[m[33m)[m
Author: juan <torcasax@hotmail.com>
Date:   Wed Apr 4 15:27:19 2018 -0500

    agregando cambios nesesarios

[33mcommit 5d311551a734ae022d17856ecae787c2f622c009[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: juan <torcasax@hotmail.com>
Date:   Wed Apr 4 15:19:18 2018 -0500

    agregando y creando el archivo inicial aunque no haga nada
